<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:CreatorTool="Digital Camera GFX 100 Ver1.00"
   xmp:ModifyDate="2019-07-01T18:05:08"
   xmp:CreateDate="2019-07-01T18:05:08"
   xmp:MetadataDate="2025-01-29T15:13:42+01:00"
   aux:FujiRatingAlreadyApplied="True"
   aux:SerialNumber="92001255"
   aux:LensInfo="11000/100 11000/100 200/100 200/100"
   aux:Lens="GF110mmF2 R LM WR"
   aux:LensSerialNumber="76A00760"
   tiff:Make="FUJIFILM"
   tiff:Model="GFX 100"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="11/1"
   exif:ApertureValue="6918863/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="1"
   exif:StandardOutputSensitivity="100"
   exif:BrightnessValue="-13/100"
   exif:ExposureBiasValue="0/100"
   exif:MaxApertureValue="200/100"
   exif:MeteringMode="5"
   exif:LightSource="1"
   exif:FocalLength="11000/100"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="87"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="81798797/32768"
   exif:FocalPlaneYResolution="81798797/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:LensMake="FUJIFILM"
   exif:DateTimeOriginal="2019-07-01T18:05:08"
   exifEX:LensModel="GF110mmF2 R LM WR"
   exifEX:LensMake="FUJIFILM"
   photoshop:DateCreated="2019-07-01T18:05:08"
   photoshop:SidecarForExtension="RAF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="2AE64F6763634C9EFCDF617FA957A7E8"
   xmpMM:OriginalDocumentID="2AE64F6763634C9EFCDF617FA957A7E8"
   xmpMM:InstanceID="xmp.iid:6e4d6aa1-2185-354a-aba1-931dbe5e8735"
   dc:format="image/x-fuji-raw"
   crd:CameraProfile="Camera PROVIA/Standard"
   crd:LookName=""
   crs:Version="16.5"
   crs:CompatibleVersion="234881024"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5150"
   crs:Tint="+20"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="+5"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-6"
   crs:HueAdjustmentGreen="+1"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="BAA5435E93D56467841876C09450DE4E"
   crs:LensProfileSetup="Auto"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e4d6aa1-2185-354a-aba1-931dbe5e8735"
      stEvt:when="2025-01-29T15:13:42+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.5 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:RedEyeInfo>
    <rdf:Seq>
     <rdf:li>x = 0.282109, y = 0.500000, width = 0.000095, height = 0.000126, alpha = 0.000000, density = 0.000000, strength = 0.000000, redBias = 0.000000, pupilSize = 0.500000, pupilDarkenAmount = 0.500000, adaptivePupilColor = 0, gammaEncodeCorrection = 1, showPetEyeHighlight = 1, highlightX = 0.591000, highlightY = 0.424000</rdf:li>
    </rdf:Seq>
   </crs:RedEyeInfo>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="636C6EA43B88CD4282CA181FDA826A67"
       crs:LocalExposure="0"
       crs:LocalHue="0.922274"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="-0.21"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="Brush 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="216CC5787996FD42B9EDC64BB1916FBA"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="4D718B356CBCF84F8AC81B57BD2200CC"
             crs:MaskValue="1"
             crs:Radius="0.069184"
             crs:Flow="0.5"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>f 0.5000</rdf:li>
              <rdf:li>d 0.289759 0.488400</rdf:li>
              <rdf:li>d 0.303596 0.488400</rdf:li>
              <rdf:li>d 0.290084 0.484426</rdf:li>
              <rdf:li>d 0.303411 0.489387</rdf:li>
              <rdf:li>d 0.290286 0.483547</rdf:li>
              <rdf:li>d 0.280908 0.497114</rdf:li>
              <rdf:li>d 0.291800 0.508492</rdf:li>
              <rdf:li>d 0.304644 0.501628</rdf:li>
              <rdf:li>d 0.315666 0.490475</rdf:li>
              <rdf:li>d 0.306698 0.476426</rdf:li>
              <rdf:li>d 0.292862 0.476191</rdf:li>
              <rdf:li>d 0.279352 0.480179</rdf:li>
              <rdf:li>d 0.271516 0.495383</rdf:li>
              <rdf:li>d 0.284461 0.501899</rdf:li>
              <rdf:li>d 0.298264 0.503178</rdf:li>
              <rdf:li>d 0.311839 0.499606</rdf:li>
              <rdf:li>d 0.318313 0.483301</rdf:li>
              <rdf:li>d 0.310416 0.468152</rdf:li>
              <rdf:li>d 0.296580 0.468055</rdf:li>
              <rdf:li>d 0.286817 0.481130</rdf:li>
              <rdf:li>d 0.298137 0.491740</rdf:li>
              <rdf:li>d 0.311964 0.492436</rdf:li>
              <rdf:li>d 0.314171 0.474223</rdf:li>
              <rdf:li>d 0.300415 0.472227</rdf:li>
              <rdf:li>d 0.286647 0.474062</rdf:li>
              <rdf:li>d 0.282342 0.491595</rdf:li>
              <rdf:li>d 0.295246 0.498256</rdf:li>
              <rdf:li>d 0.305436 0.485775</rdf:li>
              <rdf:li>d 0.291715 0.483388</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="CD3B9C5718C4E540B74BD9B3E3FE830E"
             crs:MaskValue="1"
             crs:Radius="0.069184"
             crs:Flow="0.5"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>f 0.5000</rdf:li>
              <rdf:li>d 0.440095 0.434473</rdf:li>
              <rdf:li>d 0.439780 0.452917</rdf:li>
              <rdf:li>d 0.439466 0.471361</rdf:li>
              <rdf:li>d 0.443891 0.453881</rdf:li>
              <rdf:li>d 0.431992 0.444465</rdf:li>
              <rdf:li>d 0.418169 0.443643</rdf:li>
              <rdf:li>d 0.409854 0.458389</rdf:li>
              <rdf:li>d 0.416267 0.474737</rdf:li>
              <rdf:li>d 0.429865 0.478148</rdf:li>
              <rdf:li>d 0.442020 0.469332</rdf:li>
              <rdf:li>d 0.445315 0.451414</rdf:li>
              <rdf:li>d 0.432195 0.445551</rdf:li>
              <rdf:li>d 0.418440 0.447544</rdf:li>
              <rdf:li>d 0.405237 0.453064</rdf:li>
              <rdf:li>d 0.404262 0.471468</rdf:li>
              <rdf:li>d 0.417952 0.474153</rdf:li>
              <rdf:li>d 0.431601 0.471125</rdf:li>
              <rdf:li>d 0.444655 0.465007</rdf:li>
              <rdf:li>d 0.448835 0.447420</rdf:li>
              <rdf:li>d 0.438210 0.435603</rdf:li>
              <rdf:li>d 0.424373 0.435498</rdf:li>
              <rdf:li>d 0.421087 0.453420</rdf:li>
              <rdf:li>d 0.425540 0.470887</rdf:li>
              <rdf:li>d 0.417467 0.485871</rdf:li>
              <rdf:li>d 0.430087 0.493436</rdf:li>
              <rdf:li>d 0.440648 0.481515</rdf:li>
              <rdf:li>d 0.431425 0.467761</rdf:li>
              <rdf:li>d 0.417599 0.467053</rdf:li>
              <rdf:li>d 0.403781 0.468028</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="false"
       crs:CorrectionName="Mask 2"
       crs:CorrectionSyncID="F2328320133CEC419D20BB0DF706DD2C"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="-1"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0.94"
       crs:LocalHighlights2012="-1"
       crs:LocalShadows2012="-1"
       crs:LocalWhites2012="-1"
       crs:LocalBlacks2012="-1"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="Brush 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="509D98D17BF6654EBCD06E144511BE0D"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="EE0278B3B3C22B42BF0871A37DC3C106"
             crs:MaskValue="1"
             crs:Radius="0.069184"
             crs:Flow="0.5"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>f 0.5000</rdf:li>
              <rdf:li>d 0.341651 0.651201</rdf:li>
              <rdf:li>d 0.355412 0.653132</rdf:li>
              <rdf:li>d 0.369067 0.656109</rdf:li>
              <rdf:li>d 0.382815 0.658200</rdf:li>
              <rdf:li>d 0.396652 0.658317</rdf:li>
              <rdf:li>d 0.409981 0.653366</rdf:li>
              <rdf:li>d 0.422387 0.645198</rdf:li>
              <rdf:li>d 0.432210 0.632204</rdf:li>
              <rdf:li>d 0.418633 0.635763</rdf:li>
              <rdf:li>d 0.405122 0.639745</rdf:li>
              <rdf:li>d 0.391481 0.642836</rdf:li>
              <rdf:li>d 0.377745 0.645059</rdf:li>
              <rdf:li>d 0.364605 0.650839</rdf:li>
              <rdf:li>d 0.351338 0.656079</rdf:li>
              <rdf:li>d 0.337597 0.658241</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="16.5"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
