:root
{
    --main-color: #FA4A0A;
    --secondary-color: #F58000;
    --tertiary-color: #F9A71F;
    --selected-color: #19FFAF;

    --text-size: 1rem;
    --header1-size: 200%;
    --header2-size: 150%;
    --header3-size: 110;
}

body
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: var(--text-size);
}

h1
{
    font-size: var(--header1-size);
    font-weight: 130%;

    cursor: default;
    text-align: center;
    color: var(--main-color);
}

h1:hover
{
    font-weight: 150%;

    text-decoration: underline;
}

h2 
{
    font-size: var(--header2-size);
    font-weight: 110%;
    cursor: default;
    text-align: center;
    color: var(--secondary-color);
}

h2:hover
{
    font-weight: 170%;

    text-decoration: underline;
}

h3
{
    font-size: var(--header3-size);
    font-weight: 140%;
    
    cursor: default;
    color: var(--tertiary-color);
}

p
{
    font-size: 110%;
    text-align: justify;
}

.notice
{
    font-size: 80%;
    font-weight: 130%;
    padding-left: 10%;
    width: fit-content;

    color: var(--selected-color);
    transition: 1s;
}

.notice:hover
{
    color: black;
    background-color: var(--selected-color);
    font-size: 120%;
}


.selectedColor 
{
    background-color: var(--selected-color);
    padding: 4px;
    transition: 1s;
    border-radius: 50%;
}

#colorwheelDiv
{
    /*background-color: #19FFAF;*/

    margin: 3% 3% 3% 10%;
    padding: 3%;

    float: left;
}

#pickedColorDiv
{
    /*background-color: #FA4A0A;*/
    margin: 3% 3% 3% 10%;
    padding: 3%;
    padding-top: 6%;
    float: left;
}